# glmark2

./: .gitignore  README.android
android/: AndroidManifest.xml  project.properties
android/jni/: Android.mk  Android.ndk.mk  Application.mk
android_studio/: local.properties
android_studio/app/: build.gradle
android_studio/app/src/main/: java
android_studio/gradle/wrapper/: gradle-wrapper.properties
libglmark2-jpeg/: Android.mk
src/: libglmark2-jpeg
